<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Gerard Digi-Safe 2.7</title>
<link rel="stylesheet" href="styles.css">

<style>

body {
  font-family: monospace;
  margin-top: 8em;
  text-align: center;

</style>

<script>

var passAuth = false;
var secAuth = false;

function openSafe () {
  var form = document.mainform;
  var keyInput = form.keyhole.value;
  var decode = ("b3Blbm1pbmRzZWVzR29k");
  var openEyes = atob(decode);
  var passCode = "burnwood";
  if (keyInput == passCode) {
    passAuth = true;
  }
  if (keyInput == openEyes) {
    secAuth = true;
  }
}

function supressSubmit () {
  var form = document.mainform;
  if (passAuth) {
    form.action = "https://12318532110.bitbucket.io/vault";
    return passAuth = false;
  }
  if (secAuth) {
    form.action = "https://12318532110.bitbucket.io/room072";
    return secAuth = false;
  }
  else {
  return passAuth = false;
  }
}

</script>

</head>

<body>

<h1>the diary of a.c. burnwood.</h1>

<form name="mainform" onsubmit="supressSubmit()" autocomplete="off">
  <div>
    <input type="text" name="keyhole" autocomplete="off" placeholder="🔑" value="" onchange="openSafe()">
  </div>
</form>

<br>



</body>
</html>