<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>are you a friend?</title>

<style>

body {
  font-family: monospace;
  margin-top: 8em;
  text-align: center;

</style>

</head>

<body>

<script>

let answer = prompt('What is your name?', '');
if (answer == undefined) {
  alert('No name? Goodbye.');
  window.location.href = "https://12318532110.bitbucket.io";
}
let secret = "Pasht"
if (answer == secret) {
  window.location.href = "https://12318532110.bitbucket.io/saintbast";
}
let quest = prompt(`Are you ready, ${answer}? (yes or no):`, '');
if (quest == 'yes') {
  let i = 3;
  while (i != 0) {
    alert(i);
    i--
  }
  window.location.href = "https://12318532110.bitbucket.io/thepoet";
}
else {
  alert('Come back when you are.');
  window.location.href = "https://12318532110.bitbucket.io";
}

</script>

<h1>The game begins.</h1>

</body>
</html>