<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>waking up</title>

<style>

body {
  font-family: monospace;
  margin-top: 8em;
  text-align: center;

</style>

<script>

var passAuth = false;

function openSafe () {
  var form = document.mainform;
  var keyInput = form.keyhole.value;
  var upperKey = keyInput.toUpperCase();
  var passCode = "YES";
  if (upperKey == passCode) {
    passAuth = true;
  }
}

function supressSubmit () {
  var form = document.mainform;
  if (passAuth) {
    form.action = "https://12318532110.bitbucket.io/thegame";
    return passAuth = false;
  }
  else {
  return passAuth = false;
  }
}

</script>


</head>

<body>

<h1>Today, I am deciding to wake up.</h1>

<img src="openeyes.gif"/>

<br>

<p>I know you're snooping. But ... I'll be honest. I could really use a friend.

<br>
<br>

Do you like puzzles?

<br>
<br>

I sure do. How about another?</p>

<br>

<form name="mainform" onsubmit="supressSubmit()">
  <div>
    <input type="text" name="keyhole" placeholder="🔑" value="" onchange="openSafe()">
  </div>
</form>

<br>

<p>Yes, No, Maybe So?</p>

</body>
</html>