<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>sept12</title>

<style>

body {
  font-family: monospace;
  margin-top: 20%;
  margin-bottom: 20%;
  margin-left: 20%;
  margin-right: 20%;
}

</style>

</head>

<body>

<script>
alert("Looks like you have been paying attention ...")
</script>

<p>Sept 12th, 2005</p>
<br>
<p>I can't sleep. I guess I'll try writing ... Doc told me that would help. Last month, I started having these dreams ... They started off pretty normal - me in my bed, getting up, looking at my alarm clock (01:24am ... I've had the same dream so many times now, I remember). But, the same dream keeps happening. It's been a month. I tried talking to my mom, but she didn't really take it seriously. Each day, it feels like I take an extra step. But, that isn't what's keeping me up. After a week, I couldn't get my mind off of the damn dream. It kept creeping into my waking world, into my reality. I find myself, reaching for the door handle, waiting to pull it. I need to know what's inside. I'll see if I can tell Trish about this tomorrow. Maybe telling someone will help.</p>

<br>
<br>
<p>Sept 13th, 2005</p>
<br>
<p>Trish didn't say much. Just shook her head, and asked me if I've been eating right ... I don't think that's got much to do with anything.</p>

<br>
<br>
<p>Sept 15th, 2005</p>
<br>
<p>I reach my hand out, grasping the cool metal of the doorknob. I try to rotate my wrist, but, it doesn't budge. Then, that voice, from the other side. A woman's ... It asks me for a name. Again, and again, and again, and again, and again. I stand there, trembling. I don't know what to say. That's when I wake up. I'm going to go visit the library tomorrow. Maybe I'll find something useful there.</p>

</body>
</html>