<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>will you beLIEve me?</title>

<style>

body {
  font-family: monospace;
  margin-top: 8em;
  text-align: center;

</style>

</head>

<body>

<p>Take this kiss up<b>o</b>n the brow!<br>
And, in <b>p</b>arting from you now,<br>
Thus much l<b>e</b>t me avow &#8208; <br>
You are <b>n</b>ot wrong, who deem<br>
That my days have been a drea<b>m</b>;<br>
Yet <b>i</b>f hope has flow<b>n</b> away<br>
In a night, or in a <b>d</b>ay,<br>
In a vi<b>s</b>ion, or in non<b>e</b>,<br>
Is it therefor<b>e</b> the le<b>s</b>s gone?<br> 
All that we see or seem<br>
Is but a dream within a dream.<br>
<br>
I stand amid the roar<br>
Of a surf-tormented shore, <br>
And I hold within my hand<br>
Grains of the golden sand &#8208; <br>
How few! yet how they creep<br>
Through my fingers to the deep,<br>
While I weep &#8208; while I weep!<br>
O <b>G</b>od! Can I not grasp<br>
Them with a tighter clasp?<br>
O God! can I n<b>o</b>t save<br>
One from the pitiless wave?<br>
Is all that we see or seem<br>
But a <b>d</b>ream within a dream?<br></p>

</body>
</html>