<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>nevermore</title>

<style>

body {
  font-family: monospace;
  margin-top: 8em;
  text-align: center;

</style>

<script>

var passAuth = false;

function openSafe () {
  var form = document.mainform;
  var keyInput = form.keyhole.value;
  var bigCode = keyInput.toUpperCase();
  var passCode = "EDGAR ALLEN POE";
  if (bigCode == passCode) {
    passAuth = true;
  }
}

function supressSubmit () {
  var form = document.mainform;
  if (passAuth) {
    form.action = "https://12318532110.bitbucket.io/edgar";
    return passAuth = false;
  }
  else {
  return passAuth = false;
  }
}

</script>

</head>

<body>

<h1>If you had to guess, who is my favorite poet?</h1>

<form name="mainform" onsubmit="supressSubmit()">
  <div>
    <input type="text" name="keyhole" placeholder="🔑" value="" onchange="openSafe()">
  </div>
</form>

</body>
</html>